<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.velev.rwclicklistenerexercise.views.rippledemo.RippleAvtivity">

    <TextView
        style="@style/label_primary"
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demonstrates ripple on API => 21 if not just selector..."/>

    <Button
        style="@style/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am test button"/>
</LinearLayout>
