<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.velev.dexterlab.views.lab.LabActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_dexter"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/dexter"
            android:contentDescription="@string/dexter"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weapons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_dexter"/>

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
